#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ivstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=9x8/nr]ROPqpgARb

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.horacioing.ivstore.infrastructure.controllers
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/**
springdoc.swagger-ui.default-models-expand-depth=-1

#Profiles
spring.profiles.active=default